<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/green">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:text="@string/drawer_header"
    android:gravity="center_horizontal|center_vertical"
    android:textSize="32sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>